# stocks

./: .gitignore  LICENSE  README.md  Stocks.sln
.github/workflows/: adajstocks.yml  azure-static-web-apps-nice-plant-0e3972103.yml  stockswebapi.yml
Client/: CustomAuthenticationStateProvider.cs  Program.cs  Stocks.Client.csproj  _Imports.razor
Client/Components/: OHLCChart.razor  TickerList.razor  VolumeChart.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Profile.razor  Search.razor  Ticker.razor  Watchlist.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ViewModels/: ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Client/wwwroot/: index.html  manifest.json
Server/: PasswordUtility.cs  Program.cs  Startup.cs  Stocks.Server.csproj  Stocks.Server.xml  appsettings.Development.json  appsettings.json
Server/Controllers/: TickerController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
Server/Migrations/: 20211021193307_InitialCreate.Designer.cs  20211021193307_InitialCreate.cs  20211022173306_ticker seed.Designer.cs  20211022173306_ticker seed.cs  20211024171510_watchlist.Designer.cs  20211024171510_watchlist.cs  20211029153438_datapoints table.Designer.cs  20211029153438_datapoints table.cs  20211030145410_add series name to ticker data point table.Designer.cs  20211030145410_add series name to ticker data point table.cs  20211030152016_change ticker data point table primary key.Designer.cs  20211030152016_change ticker data point table primary key.cs  MainDbContextModelSnapshot.cs
Server/Models/: MainDbContext.cs  Ticker.cs  TickerDataPoint.cs  TickerDataPointAdjusted.cs  TickerInfoDaily.cs  TickerInfoMonthly.cs  TickerInfoMonthlyAdjusted.cs  TickerInfoWeekly.cs  TickerInfoWeeklyAdjusted.cs  TimeSeries.cs
Server/Models/AlphaVantage/: Ticker.cs  TickerDataPoint.cs  TickerDataPointAdjusted.cs  TickerInfo.cs  TickerInfoDaily.cs  TickerInfoDailyAdjusted.cs  TickerInfoMonthly.cs  TickerInfoMonthlyAdjusted.cs  TickerInfoWeekly.cs  TickerInfoWeeklyAdjusted.cs
Server/Models/DTOs/: Ticker.cs  TickerDataPoint.cs  User.cs  WatchTicker.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/adajstocks/: profile.arm.json
Server/Properties/ServiceDependencies/stockswebapi/: profile.arm.json
Server/Services/: AlphaVantageTickerService.cs  IDatabaseService.cs  ITickerService.cs  SqlServerDatabaseService.cs
Shared/: WeatherForecast.cs
Shared/Models/: Ticker.cs  TickerDataPoint.cs  TickerInfo.cs  TickerTimeSeries.cs  User.cs  WatchTicker.cs
Stocks.Server.Tests/: Stocks.Server.Tests.csproj  TickerControllerTests.cs  UserControllerTests.cs  WatchlistControllerTests.cs
